<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>suggestmeabook</title>


    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        color:#3c40c6;
        font-family: 'Open Sans';
      }
      body {
        background-color: #859ee2;
      }
      #container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }


      .book {
        width: 60vh;
        height: 90vh;
        /* overflow: hidden; */
        position: relative;
        text-align: center;
      }

      .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        /* overflow: hidden; */
        position: absolute;
        top: 0;        left: 0;
      }

      img {
        height: 100%;
        width: 100%;
        transition: all 0.4s ease-in;
        border-radius: 2px;
      }

      .book:hover img {
        filter: grayscale(1) blur(4px);
        transform: scale(1.1);
      }

      .book h2{
        text-transform: uppercase;
        font-size: 1.5rem;
        padding: 10px;
        /* background: rgba(0, 0, 0, 0.6); */
      }
      p{
          font-size: 0.7rem;
          
      }

      .book a {
        text-decoration: none;
        color:white;
        padding: 7px 50px;
        border: 1px solid #fff;
        border-radius: 4px;
        margin-top: 50px;
        background-color: rgba(28, 76, 235, 0.788);
      }

      .book a:hover {
        box-shadow: 0 0 5px #fff;
      }

      .book a,
      .book h2,
      .book p {
        transform: scale(0.7);
        transition: all 0.4s ease-in;
        opacity: 0;
        filter: alpha(opacity=0);
        text-transform: uppercase;
      }

      .book:hover a,
      .book:hover h2,
      .book:hover p {
        opacity: 1;
        filter: alpha(opacity=100);
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <div id="container">
        <div class="book">
          <img src="images/Sapiens.jpg" alt="Sapiens" /> 
          <div class="info">
            <h2 class="title">The History Of Mankind</h2>
            <p class="author">Yuval Noah Harrari</p>
            <a href="https://www.amazon.in/Sapiens-Humankind-Yuval" class="buy"
              >Buy</a
            >
          </div>
        </div>
    </div>
  </body>
</html>
